{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "customConditions": ["source"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "trigger.config.ts", "vitest.config.ts"]
}
